:root {
  --bg: #0a0a0a;
  --card: #1a1a1a;
  --text: #ffffff;
  --muted: #a0a0a0;
  --accent: #00d4ff;
  --accent-2: #ff0080;
  --accent-3: #00ff88;
  --shadow: 0 20px 60px rgba(0, 212, 255, 0.1);
  --radius: 20px;
  --glass: rgba(255, 255, 255, 0.05);
  --gradient: linear-gradient(135deg, #00d4ff, #0099ff, #ff0080);
  font-family: 'Inter', 'SF Pro Display', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  overflow-x: hidden;
}

body {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 0, 128, 0.1) 0%, transparent 50%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  margin: 20px auto;
  position: sticky;
  top: 20px;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.brand {
  display: flex;
  gap: 16px;
  align-items: center;
}

.brand img.logo {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid var(--accent);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.brand .titles {
  line-height: 1.2;
}

.brand .titles .main {
  font-weight: 800;
  font-size: 24px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.brand .titles .sub {
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
}

.nav {
  display: flex;
  gap: 8px;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.nav a {
  color: var(--text);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav a:hover::before {
  left: 0;
}

.nav a.active {
  background: var(--gradient);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.header-right {
  display: flex;
  gap: 16px;
  align-items: center;
}

.currency-widget {
  background: var(--glass);
  padding: 10px 16px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  font-weight: 600;
  backdrop-filter: blur(10px);
  white-space: nowrap;
}

.cta {
  background: var(--gradient);
  color: #fff;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cta:hover::before {
  left: 100%;
}

.cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  align-items: center;
  margin: 60px 0;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
  z-index: -1;
}

.hero .panel {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.hero .panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.hero h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.1;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  margin: 0;
  color: var(--muted);
  font-size: 18px;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0, 212, 255, 0.2);
}

.vehicle img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
  transition: transform 0.3s ease;
}

.vehicle:hover img {
  transform: scale(1.05);
}

.badge {
  background: var(--accent-2);
  color: #fff;
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
}

.input, select, textarea {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--glass);
  color: var(--text);
  font-size: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

label {
  display: block;
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
  margin-bottom: 8px;
}

.footer {
  margin-top: 80px;
  padding: 40px 20px;
  color: var(--muted);
  text-align: center;
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  margin-bottom: 20px;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 2000;
  padding: 20px;
}

.modal.open {
  display: flex;
}

.modal .panel {
  width: min(900px, 95%);
  padding: 30px;
  background: var(--glass);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
}

.modal .panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.appear {
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.appear.show {
  opacity: 1;
  transform: none;
}

.help-section {
  margin: 60px auto;
  display: flex;
  justify-content: center;
}

.help-card {
  background: var(--glass);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 60px 40px;
  max-width: 800px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.help-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.help-card h2 {
  margin: 0 0 20px;
  font-size: 36px;
  font-weight: 800;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.help-card p {
  color: var(--muted);
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 1.6;
}

.help-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.help-form .input {
  max-width: 400px;
}

.help-form .cta {
  margin-top: 20px;
  width: 200px;
}

.loading {
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 2px solid transparent;
  border-top: 2px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.calc-choose {
  display: flex;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.calc-card {
  cursor: pointer;
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 16px;
  align-items: center;
  flex: 1;
  transition: all 0.3s ease;
  min-width: 280px;
  position: relative;
  overflow: hidden;
}

.calc-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.calc-card:hover::before {
  transform: scaleX(1);
}

.calc-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 60px rgba(0, 212, 255, 0.2);
}

.calc-card.active {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--accent);
}

.calc-card.active::before {
  transform: scaleX(1);
}

.calc-card img.flag {
  width: 40px;
  height: 28px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.small-muted {
  color: var(--muted);
  font-size: 14px;
}

.calc-container {
  margin-top: 40px;
  background: var(--glass);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.calc-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.calc-container.show {
  opacity: 1;
  max-height: 2000px;
}

.calc-form {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}

.calc-form .full {
  grid-column: 1 / -1;
}

.btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 50px;
  cursor: pointer;
  color: var(--text);
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn:hover {
  border-color: var(--accent);
  background: rgba(0, 212, 255, 0.1);
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
}

.result-table td {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
}

.result-table td:first-child {
  color: var(--text);
  font-weight: 600;
}

.result-table td:last-child {
  text-align: right;
  font-weight: 700;
  color: var(--accent-3);
}

#totalText {
  font-size: 20px;
  font-weight: 800;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.rub-twin {
  font-size: 12px;
  color: var(--muted);
  display: block;
  margin-top: 4px;
}

.page-title-strip {
  margin: 40px 0;
}

.page-title-strip .card {
  text-align: center;
  padding: 40px;
}

.page-title-strip strong {
  font-size: 32px;
  font-weight: 800;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  margin-bottom: 8px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
}

.tabs button {
  padding: 16px 32px;
  border-radius: 50px;
  border: none;
  background: var(--glass);
  color: var(--muted);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tabs button.active {
  background: var(--gradient);
  color: #fff;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.hidden {
  display: none;
}

.auth-center {
  min-height: calc(100vh - 140px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-col {
  flex: 1;
}

.kicker {
  color: var(--accent);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.calc-note {
  margin-top: 24px;
  font-size: 14px;
  color: var(--muted);
  background: transparent;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.currency-select {
  display: flex;
  gap: 12px;
  align-items: center;
}

details {
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-bottom: 12px;
  overflow: hidden;
}

details summary {
  padding: 20px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text);
  list-style: none;
  position: relative;
}

details summary::after {
  content: '+';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--accent);
}

details[open] summary::after {
  content: '-';
}

details p {
  padding: 0 20px 20px;
  color: var(--muted);
  margin: 0;
}

@media (max-width: 968px) {
  .header {
    padding: 16px 20px;
    gap: 12px;
  }
  
  .brand {
    gap: 10px;
  }
  
  .brand img.logo {
    width: 44px;
    height: 44px;
  }
  
  .brand .titles .main {
    font-size: 18px;
  }
  
  .brand .titles .sub {
    font-size: 9px;
  }
  
  .header-right {
    gap: 8px;
  }
  
  .currency-widget {
    padding: 6px 10px;
    font-size: 10px;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cta {
    padding: 8px 14px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 14px 16px;
    gap: 10px;
  }
  
  .brand {
    gap: 8px;
  }
  
  .brand img.logo {
    width: 40px;
    height: 40px;
  }
  
  .brand .titles .main {
    font-size: 16px;
  }
  
  .brand .titles .sub {
    font-size: 8px;
    display: none;
  }
  
  .header-right {
    gap: 6px;
  }
  
  .currency-widget {
    padding: 5px 8px;
    font-size: 9px;
    max-width: 95px;
  }
  
  .cta {
    padding: 7px 12px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 12px 14px;
    gap: 8px;
  }
  
  .brand {
    gap: 6px;
  }
  
  .brand img.logo {
    width: 36px;
    height: 36px;
  }
  
  .brand .titles .main {
    font-size: 14px;
  }
  
  .header-right {
    gap: 4px;
  }
  
  .currency-widget {
    padding: 4px 6px;
    max-width: 140px;
  }
  
  .cta {
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .brand .titles .main {
    font-size: 12px;
  }
  
  .currency-widget {
    font-size: 7px;
    max-width: 70px;
    padding: 3px 5px;
  }
  
  .cta {
    padding: 5px 8px;
    font-size: 9px;
  }
  
  .brand img.logo {
    width: 32px;
    height: 32px;
  }
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}

.burger {
  display: none;
  position: relative;
  z-index: 10001;
  cursor: pointer;
  border: none;
  background: transparent;
  width: 28px;
  height: 24px;
  margin-left: auto;
}

.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background: var(--text);
  transition: all 0.3s ease;
}

.burger::before {
  top: 0;
  box-shadow: 0 11px 0 var(--text);
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}

.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}

.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 transparent;
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}

.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}

.menu-list {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 120px 20px 40px;
  background: rgba(10, 10, 10, 0.98);
  backdrop-filter: blur(30px);
  list-style-type: none;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 9998;
  overflow-y: auto;
  gap: 15px;
}

.menu-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
}

.mobile-menu-brand {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  align-items: center;
  z-index: 10000;
  text-align: center;
}

.mobile-menu-brand img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.mobile-menu-brand .main {
  font-weight: 700;
  font-size: 22px;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;
  color: var(--text);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  width: 100%;
  max-width: 280px;
  border-radius: 16px;
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 60px;
}

.menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: left 0.3s ease;
  z-index: -1;
}

.menu-item:hover::before {
  left: 0;
}

.burger-checkbox:checked ~ .menu-list {
  left: 0;
}

.menu-list li {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 968px) {
  .burger {
    display: block;
  }
  
  .nav {
    display: none;
  }
  
  .hero {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 40px 0;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .calc-form {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .calc-card {
    min-width: unset;
  }
  
  .form-row {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .brand .titles .main {
    font-size: 20px;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .help-card {
    padding: 40px 24px;
  }
  
  .help-card h2 {
    font-size: 28px;
  }
  
  .result-table {
    font-size: 12px;
  }
  
  .result-table td {
    padding: 12px 16px;
  }
  
  .help-form .input {
    max-width: 100%;
  }
  
  .page-title-strip strong {
    font-size: 24px;
  }
  
  .mobile-menu-brand {
    top: 35px;
  }
  
  .mobile-menu-brand img {
    width: 45px;
    height: 45px;
  }
  
  .menu-list {
    padding: 110px 20px 30px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }
  
  .brand img.logo {
    width: 50px;
    height: 50px;
  }
  
  .hero {
    gap: 20px;
    margin: 30px 0;
  }
  
  .hero .panel {
    padding: 30px 24px;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .tabs button {
    width: 100%;
  }
  
  .menu-item {
    padding: 16px 25px;
    font-size: 16px;
    max-width: 260px;
    min-height: 55px;
  }
  
  .mobile-menu-brand {
    top: 30px;
  }
  
  .mobile-menu-brand img {
    width: 40px;
    height: 40px;
  }
  
  .mobile-menu-brand .main {
    font-size: 20px;
  }
  
  .menu-list {
    padding: 100px 20px 30px;
  }
}

@media (min-width: 969px) {
  .menu-list {
    display: none !important;
  }
}

@media (max-width: 968px) {
  .container > div[style*="display:flex"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
    align-items: stretch !important;
  }
  
  .container aside[style*="width:320px"] {
    width: 100% !important;
    max-width: 100% !important;
    flex-shrink: 1 !important;
  }
  
  .container section[style*="flex:1"] {
    width: 100% !important;
    flex: 1 !important;
  }
  
  #carList.grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 20px !important;
    width: 100% !important;
  }
  
  .vehicle.card {
    min-height: auto;
  }
  
  .vehicle img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  #carList.grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 16px !important;
  }
  
  .page-title-strip {
    margin: 20px 0;
  }
  
  .page-title-strip .card {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  #carList.grid {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }
  
  .vehicle.card {
    padding: 16px;
  }
  
  .vehicle img {
    height: 150px;
  }

  .vehicle .btn {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .container aside[style*="width:320px"] .card {
    padding: 20px;
  }
}

@media (max-width: 360px) {
  .vehicle.card {
    padding: 12px;
  }
  
  .vehicle img {
    height: 140px;
  }
  
  .vehicle .btn {
    padding: 8px 12px;
    font-size: 11px;
  }
  
  #carList.grid {
    gap: 8px !important;
  }
}

@media (max-width: 768px) {
  .calc-choose {
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
  }
  
  .calc-card {
    min-width: unset;
    padding: 20px;
    gap: 12px;
  }
  
  .calc-card img.flag {
    width: 32px;
    height: 22px;
  }
  
  .calc-container {
    padding: 24px 20px;
    margin-top: 20px;
  }
  
  .calc-container.show {
    margin-bottom: 20px;
  }
  
  .calc-form {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .calc-form .full {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .calc-form .full .cta,
  .calc-form .full .btn {
    width: 100%;
    margin: 0;
  }
  
  .result-table {
    font-size: 12px;
  }
  
  .result-table td {
    padding: 12px 8px;
    word-break: break-word;
  }
  
  .result-table td:first-child {
    max-width: 120px;
    min-width: 100px;
  }
  
  .rub-twin {
    font-size: 10px;
    margin-top: 2px;
  }
  
  #totalText {
    font-size: 18px;
    text-align: center;
    display: block;
  }
  
  .calc-note {
    font-size: 12px;
    padding: 12px;
    margin-top: 16px;
    line-height: 1.4;
  }
  

  .page-title-strip .card {
    padding: 24px 20px;
  }
  
  .page-title-strip strong {
    font-size: 24px;
  }
  
  .page-title-strip .small-muted {
    font-size: 14px;
  }

  .cta, .btn {
    padding: 14px 20px;
    font-size: 14px;
  }
  

  .input {
    padding: 14px;
    font-size: 16px; 
  }
  

  #resultBlock {
    margin-top: 20px;
  }
  
  #resultBlock h4 {
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .calc-card {
    padding: 16px;
  }
  
  .calc-card > div {
    flex: 1;
  }
  
  .calc-card div:first-child {
    font-size: 16px;
  }
  
  .calc-card .small-muted {
    font-size: 12px;
  }
  
  .calc-container {
    padding: 20px 16px;
  }
  
  .result-table td {
    padding: 10px 6px;
    font-size: 11px;
  }
  
  .result-table td:first-child {
    max-width: 100px;
    min-width: 80px;
  }
  

  .calc-form .full {
    gap: 8px;
  }
  

  .rub-twin {
    display: block;
    margin-top: 2px;
  }
  

  #calcH {
    font-size: 20px;
  }
  
  .kicker {
    font-size: 12px;
  }
}

@media (max-width: 360px) {
  .calc-card {
    padding: 14px;
  }
  
  .calc-card img.flag {
    width: 28px;
    height: 20px;
  }
  
  .calc-container {
    padding: 16px 12px;
  }
  
  .input {
    padding: 12px;
  }
  
  .result-table {
    font-size: 10px;
  }
  
  .result-table td {
    padding: 8px 4px;
  }
}


@media (max-width: 768px) {
  .calc-container {
    overflow-x: hidden;
  }
  
  .result-table {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .result-table td {
    white-space: normal;
  }
}


@media (max-width: 768px) {
  .calc-container.show {
    animation: slideUpMobile 0.4s ease-out;
  }
  
  @keyframes slideUpMobile {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.carousel-container {
  position: relative;
  width: 100%;
  margin: 40px 0;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.4s ease;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
}


.cars-slide {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: stretch;
}


.car-card {
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 320px;
  flex: 1;
  max-width: 350px;
}

.car-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.car-card:hover::before {
  transform: scaleX(1);
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 212, 255, 0.15);
}

.car-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.car-info {
  flex-grow: 1;
  margin-bottom: 16px;
}

.car-info strong {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  display: block;
  color: var(--text);
  line-height: 1.2;
}

.car-info .small {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.4;
}

.car-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  gap: 10px;
}

.car-card .badge {
  background: var(--gradient);
  color: #fff;
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
  white-space: nowrap;
  flex-shrink: 0;
}

.car-card .btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text);
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.car-card .btn:hover {
  border-color: var(--accent);
  background: rgba(0, 212, 255, 0.1);
}


.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent);
  border: 2px solid var(--accent);
  color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  z-index: 100;
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  background: #ffffff;
  border-color: #ffffff;
  transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
  left: 20px;
}

.carousel-next {
  right: 20px;
}

.carousel-indicators {
  display: none;
}


@media (min-width: 769px) {
  .cars-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  
  .car-card {
    flex: 1;
    max-width: 350px;
    min-width: 280px;
    min-height: 320px;
  }
}


@media (max-width: 768px) {
  .cars-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
  }
  
  .car-card {
    flex: 0 0 85%;
    max-width: 300px;
    min-height: 280px;
    padding: 16px;
    margin: 0 auto;
  }
  
  .car-card img {
    height: 120px;
    margin-bottom: 12px;
  }
  
  .car-info {
    margin-bottom: 12px;
  }
  
  .car-info strong {
    font-size: 16px;
    margin-bottom: 6px;
  }
  
  .car-info .small {
    font-size: 12px;
    line-height: 1.3;
  }
  
  .car-details {
    gap: 8px;
  }
  
  .car-card .badge {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .car-card .btn {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .carousel-prev {
    left: 10px;
  }
  
  .carousel-next {
    right: 10px;
  }
}


@media (max-width: 480px) {
  .car-card {
    flex: 0 0 90%;
    max-width: 280px;
    min-height: 260px;
    padding: 14px;
  }
  
  .car-card img {
    height: 100px;
  }
  
  .car-info strong {
    font-size: 15px;
  }
  
  .car-info .small {
    font-size: 11px;
  }
  
  .car-card .badge {
    padding: 5px 10px;
    font-size: 12px;
  }
  
  .car-card .btn {
    padding: 5px 10px;
    font-size: 11px;
  }
  
  .carousel-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
  
  .carousel-prev {
    left: 5px;
  }
  
  .carousel-next {
    right: 5px;
  }
}
@media (max-width: 968px) {
  .header {
    padding: 16px 20px;
    gap: 12px;
  }
  
  .brand {
    gap: 10px;
  }
  
  .brand img.logo {
    width: 44px;
    height: 44px;
  }
  
  .brand .titles .main {
    font-size: 18px;
  }
  
  .brand .titles .sub {
    font-size: 9px;
  }
  
  .header-right {
    gap: 8px;
  }
  
  .currency-widget {
    padding: 6px 10px;
    font-size: 10px;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .cta {
    padding: 8px 14px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 14px 16px;
    gap: 10px;
  }
  
  .brand {
    gap: 8px;
  }
  
  .brand img.logo {
    width: 40px;
    height: 40px;
  }
  
  .brand .titles .main {
    font-size: 16px;
  }
  
  .brand .titles .sub {
    font-size: 8px;
    display: none;
  }
  
  .header-right {
    gap: 6px;
  }
  
  .currency-widget {
    padding: 5px 8px;
    font-size: 9px;
    max-width: 95px;
  }
  
  .cta {
    padding: 7px 12px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 12px 14px;
    gap: 8px;
  }
  
  .brand {
    gap: 6px;
  }
  
  .brand img.logo {
    width: 36px;
    height: 36px;
  }
  
  .brand .titles .main {
    font-size: 14px;
  }
  
  .header-right {
    gap: 4px;
  }
  
  .currency-widget {
    padding: 4px 6px;
    max-width: 140px;
  }
  
  .cta {
    padding: 8px 16px;
    font-size: 13px;
  }
}

  .hidden-field {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }
  

    aside .card label {
        color: var(--text) !important;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 8px;
        display: block;
    }
    
    aside .card .input, 
    aside .card select {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text);
        backdrop-filter: blur(10px);
    }
    
    aside .card .input::placeholder {
        color: var(--muted);
        opacity: 0.7;
    }
    

    aside .card {
        background: rgba(26, 26, 26, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.15);
    }
    

    aside .card h4 {
        color: var(--accent) !important;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    

    .filters-buttons {
        display: flex;
        gap: 12px;
        margin-top: 20px;
    }
    
    .filters-buttons .cta,
    .filters-buttons .btn {
        flex: 1;
        text-align: center;
    }

    aside .card {
        position: sticky;
        top: 100px;
    }
    
 
    aside .card .input:focus, 
    aside .card select:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
    }
    

    @media (max-width: 968px) {
        aside .card {
            position: static;
            margin-bottom: 20px;
        }
        
        .filters-buttons {
            flex-direction: column;
        }
    }
    

select {
    background: var(--glass) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--text) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 12px !important;
    padding: 16px !important;
    font-size: 16px !important;
    font-family: inherit !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    cursor: pointer !important;
}


select option {
    background: var(--card) !important;
    color: var(--text) !important;
    border: none !important;
    padding: 12px !important;
    font-size: 14px !important;
}


select:focus {
    outline: none !important;
    border-color: var(--accent) !important;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2) !important;
}


select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300d4ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 16px center !important;
    background-size: 16px !important;
    padding-right: 48px !important;
}


select::-ms-expand {
    display: none !important;
}


select option:hover {
    background: var(--accent) !important;
    color: var(--bg) !important;
}


select option:checked {
    background: var(--accent) !important;
    color: var(--bg) !important;
}


.image-gallery {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.gallery-thumb {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gallery-thumb:hover {
    transform: scale(1.05);
    border-color: var(--accent);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

/* Модальное окно галереи */
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-modal.active {
    display: flex;
    opacity: 1;
}

.gallery-modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-modal-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Кнопки навигации */
.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    z-index: 10;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.gallery-btn:hover {
    background: #ffffff;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.gallery-prev {
    left: 20px;
}

.gallery-next {
    right: 20px;
}

/* Кнопка закрытия */
.gallery-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.gallery-close:hover {
    background: var(--accent-2);
    color: #000;
    transform: scale(1.1);
}


.gallery-counter {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gallery-thumbnails {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    max-width: 80%;
    overflow-x: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.gallery-thumbnail {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gallery-thumbnail.active,
.gallery-thumbnail:hover {
    opacity: 1;
    border-color: var(--accent);
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .gallery-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .gallery-prev {
        left: 10px;
    }
    
    .gallery-next {
        right: 10px;
    }
    
    .gallery-close {
        width: 40px;
        height: 40px;
        font-size: 16px;
        top: 10px;
        right: 10px;
    }
    
    .gallery-counter {
        top: 10px;
        left: 10px;
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .gallery-thumbnails {
        bottom: 10px;
        max-width: 90%;
    }
    
    .gallery-thumbnail {
        width: 50px;
        height: 35px;
    }
    
    .gallery-modal-img {
        max-height: 80vh;
    }
}


.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.open {
    display: flex;
    opacity: 1;
}

.modal .panel {
    width: min(900px, 95%);
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    background: var(--glass);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    position: relative;
    cursor: auto; 
}

.modal .panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient);
}

.modal.open .panel {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .modal {
        padding: 10px;
    }
    
    .modal .panel {
        padding: 20px;
        max-height: 95vh;
    }
}


.action-card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.3s ease;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.action-card:hover::before {
  transform: scaleX(1);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.action-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.action-card-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}


.action-card-icon svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.action-card-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.action-card.calculator .action-card-title {
  color: #0088cc;
}

.action-card.telegram .action-card-title {
  color: #0088cc;
}

.action-card-description {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 24px;
  flex-grow: 1;
  text-align: left;
}

.action-card-btn {
  background: var(--gradient);
  color: white;
  padding: 14px 28px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  display: inline-block;
  margin: 0 auto;
  font-size: 15px;
  min-width: 180px;
  text-align: center;
}

.action-card-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.action-card-btn:hover::before {
  left: 100%;
}

.action-card-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.telegram-btn {
  background: linear-gradient(135deg, #0088cc, #00a2ff) !important;
  box-shadow: 0 0 20px rgba(0, 136, 204, 0.3) !important;
}

.telegram-btn:hover {
  box-shadow: 0 0 30px rgba(0, 136, 204, 0.5) !important;
}

.action-card-footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
  padding-top: 10px;
}


.hero-cta {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.hero-cta .cta {
  display: inline-block;
  text-align: center;
  min-width: 200px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}



@media (max-width: 968px) {
  .hero-grid {
    grid-template-columns: 1fr; 
    gap: 20px;
  }
  
  .action-card {
    padding: 25px;
    width: 100%; 
  }
  
  .action-card-header {
    gap: 14px;
    margin-bottom: 18px;
  }
  
  .action-card-title {
    font-size: 18px;
  }
  
  .action-card-description {
    font-size: 13px;
    margin-bottom: 20px;
  }
  
  .action-card-btn {
    padding: 13px 24px;
    font-size: 14px;
    min-width: 170px;
  }
}


@media (max-width: 768px) {
  .hero-grid {
    gap: 16px;
  }
  
  .action-card {
    padding: 20px;
    border-radius: 16px;
    width: 100%; 
  }
  
  .action-card-header {
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .action-card-icon {
    width: 28px;
    height: 28px;
    padding: 5px;
  }
  
  .action-card-icon svg {
    width: 18px;
    height: 18px;
  }
  
  .action-card-title {
    font-size: 17px;
  }
  
  .action-card-description {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 18px;
  }
  
  .action-card-btn {
    padding: 12px 20px;
    font-size: 14px;
    min-width: 160px;
  }
  
  .action-card-footer {
    padding-top: 8px;
  }
  

  .action-card:hover {
    transform: translateY(-3px);
  }
}


@media (max-width: 480px) {
  .action-card {
    padding: 18px;
    border-radius: 14px;
    width: 100%;
  
  .action-card-header {
    gap: 10px;
    margin-bottom: 14px;
  }
  
  .action-card-icon {
    width: 26px;
    height: 26px;
    padding: 4px;
  }
  
  .action-card-icon svg {
    width: 16px;
    height: 16px;
  }
  
  .action-card-title {
    font-size: 16px;
  }
  
  .action-card-description {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 16px;
  }
  
  .action-card-btn {
    padding: 11px 18px;
    font-size: 13px;
    min-width: 150px;
  }
  
  .action-card-footer {
    padding-top: 6px;
  }
  

  .hero-cta {
    margin-top: 20px;
  }
  
  .hero-cta .cta {
    min-width: 180px;
    padding: 14px 24px;
    font-size: 14px;
  }
}


@media (max-width: 360px) {
  .action-card {
    padding: 16px;
    width: 100%; 
  }
  
  .action-card-header {
    gap: 8px;
    margin-bottom: 12px;
  }
  
  .action-card-title {
    font-size: 15px;
  }
  
  .action-card-description {
    font-size: 11px;
    margin-bottom: 14px;
  }
  
  .action-card-btn {
    padding: 10px 16px;
    font-size: 12px;
    min-width: 140px;
  }
  
  .hero-cta .cta {
    min-width: 160px;
    padding: 12px 20px;
    font-size: 13px;
  }
}

@media (max-width: 968px) and (orientation: landscape) {
  .hero-grid {
    grid-template-columns: 1fr; 
    gap: 15px;
  }
  
  .action-card {
    padding: 18px;
  }
}


@media (min-width: 969px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}}